{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend",
    
    "seed:admin-demo": "node backend/seedAdminDemo.js",
    "seed:clerk-demo": "node backend/seedClerkDemo.js",
    "seed:all-demo": "npm run seed:admin-demo && npm run seed:clerk-demo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  }
}
